# integration-commons

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: clean build with tests.run.xml  clean build without tests .run.xml  clean build without tests and publish snapshot.run.xml
src/main/java/com/figaf/integration/common/client/: BaseClient.java  CloudConnectorEmailClient.java  CsrfTokenHolder.java  HttpMessageSender.java  MessageSender.java  RestTemplateWrapperHelper.java  RestTemplateWrapperHolder.java
src/main/java/com/figaf/integration/common/client/support/: OAuthAccessToken.java  OAuthTokenInterceptor.java  RestrictedRedirectStrategy.java  SapAirKeyHeaderInterceptor.java
src/main/java/com/figaf/integration/common/client/support/parser/: CloudFoundryOAuthTokenParser.java  OAuthTokenParser.java  SamlRequestParser.java
src/main/java/com/figaf/integration/common/client/wrapper/: CommonClientWrapper.java
src/main/java/com/figaf/integration/common/entity/: AuthenticationType.java  CloudPlatformType.java  CommonClientWrapperEntity.java  ConnectionData.java  ConnectionProperties.java  ConnectionPropertiesContainer.java  OAuthTokenRequestContext.java  Platform.java  RequestContext.java  RestTemplateWrapper.java  SamlResponseSigner.java  WebApiAccessMode.java
src/main/java/com/figaf/integration/common/entity/message_sender/: MessageSendingAdditionalProperties.java
src/main/java/com/figaf/integration/common/enums/: TypeOfService.java
src/main/java/com/figaf/integration/common/exception/: ClientIntegrationException.java  ParseAccessTokenException.java  ParseSamlRequestException.java
src/main/java/com/figaf/integration/common/factory/: CloudConnectorAccessTokenProvider.java  CloudConnectorParameters.java  CustomHttpComponentsClientHttpRequestFactory.java  CustomOAuth2TokenService.java  HttpClientsFactory.java  OAuthHttpRequestInterceptor.java  RestTemplateWrapperFactory.java  SmtpClientsFactory.java
src/main/java/com/figaf/integration/common/socket/: ConnectivitySocks5ProxySocket.java
src/main/java/com/figaf/integration/common/utils/: HttpClientUtils.java  RestTemplateWrapperHelper.java  Utils.java
